VITE_API_BASE_URL_DEV=http://127.0.0.1:5000/
VITE_API_BASE_URL_PROD=https://kpm-sales-management-backend.vercel.app/
VITE_SUPABASE_URL=https://lirvoyzgwdkjezbipopd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpcnZveXpnd2RramV6Ymlwb3BkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0MDQ3ODIsImV4cCI6MjA0Njk4MDc4Mn0.KDcojsxkOwzuzWPkJ-nNuMaF3edcBPOfRZRvGu41pps